language: node_js
cache:
  directories:
    - ~/.npm
node_js:
  - node
script:
  - node --version && npm --version && yarn --version
  - yarn build:ci
after_success:
  - npm run travis-deploy-once "npm run semantic-release"
os:
  - linux